# json2csv

./: .gitignore  LICENSE  README.md  json2csv.bat  json2csv.sh  output.csv  pom.xml
debian/: README.sources  changelog  control  copyright  json2csv.install  json2csv.links  json2csv.manpages  json2csv.sh  maven.publishedRules  maven.rules  rules
manpage/: json2csv.1
src/main/java/it/json2csv/: Converter.java  JsonUtil.java  Main.java  NumberWrapper.java  Options.java  Printer.java
src/main/resources/: application.properties
src/test/java/it/json2csv/: ConverterTest.java  JsonUtilTest.java  PrinterTest.java
src/test/resources/: sample-array.json  sample-large.json  sample-nested-2.json  sample-nested-array.json  sample-oaa.json  sample1.json  sample2.json  sample3.json  sample4.json
